# ?? ?? ??
server.port=80

# ?? ?? ??
logging.level.root=INFO
logging.level.com.example.demo.rest=DEBUG

# ?????? ??
spring.datasource.url=jdbc:mariadb://date-scheduling-database.ctwar1c1qjbu.ap-northeast-2.rds.amazonaws.com/spring4
spring.datasource.username=youn
spring.datasource.password=youn12345

#?? ??? ???? ??? ? ??. ???? 10MB??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#??? ?? ?? ?? ??
upload.path=D:/postImg_upload
profile.path=D:/profile_upload

